# Use the base image of Python 3.11
FROM python:3.11

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file
COPY config/requirements.txt /app/config/

# Install the Python dependencies
RUN pip install --no-cache-dir -r /app/config/requirements.txt

# Copy the application code
COPY . /app

# Expose the port that the app will use
EXPOSE 8000

# Command to run the application in production mode
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
