# Use the base image of Ubuntu
FROM ubuntu:20.04

# Set the working directory inside the container
WORKDIR /app

# Install curl, Node.js, npm, and other dependencies
RUN apt-get update && apt-get install -y curl gnupg2 \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g @angular/cli \
    && npm install -g http-server

# Copy the project files
COPY . /app

# Install the project dependencies
RUN npm install --legacy-peer-deps

# Build the Angular application
RUN ng build --configuration production

# Expose the port that the HTTP server will use
EXPOSE 8080

# Command to serve the built Angular application
CMD ["http-server", "dist/frontend"]
